<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SumoTurtles" GeneratedClassName="GameConfig">
  <Profiles />
  <Settings>
    <Setting Name="minTutleSpin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="maxTutleSpin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="animationMilliSecondsPerFrame" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="minTurtleForce" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="maxTurtleForce" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="turtleRadius" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>