<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1014631/Documents/Visual Studio 2015/Projects/SumoTurtles/SumoTurtles/Content/bg_title_screen.wav</SourceFile>
  <SourceTime>2015-09-07T17:10:07.7770359-06:00</SourceTime>
  <DestFile>C:/Users/u1014631/Documents/Visual Studio 2015/Projects/SumoTurtles/SumoTurtles/Content/bin/Windows/bg_title_screen.xnb</DestFile>
  <DestTime>2015-09-16T12:10:48.4826968-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>