<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1014631/Documents/Visual Studio 2015/Projects/SumoTurtles/SumoTurtles/Content/Zenzai.spritefont</SourceFile>
  <SourceTime>2015-09-16T11:16:11.6217019-06:00</SourceTime>
  <DestFile>C:/Users/u1014631/Documents/Visual Studio 2015/Projects/SumoTurtles/SumoTurtles/Content/bin/Windows/Zenzai.xnb</DestFile>
  <DestTime>2015-09-16T12:10:49.1696968-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>